*.DS_Store
application.log
application.log.1
.classpath
.project
.settings
target
src/main/webapp/node_modules
src/main/webapp/tmp
beta/
nb-configuration.xml
*.bak
*.orig
src/main/webapp/WEB-INF/spring/jdbc.properties
/src/main/webapp/resources/reports
